<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1a19c4a1d3de4dba88ca9eb193cfeec0" Name="Diagram1">
        <EntityTypeShape EntityType="sistemaintegradovdModel.categoria_tb" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="sistemaintegradovdModel.detalhes_entradaprodu" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="sistemaintegradovdModel.detalhes_produto" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sistemaintegradovdModel.empresa_tb" Width="1.5" PointX="2.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="sistemaintegradovdModel.entradaproduto_tb" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sistemaintegradovdModel.fonecedor_tb" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="sistemaintegradovdModel.produtos_tb" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="sistemaintegradovdModel.tipousuario_tb" Width="1.5" PointX="1.5" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="sistemaintegradovdModel.usuario_tb" Width="1.5" PointX="3.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sistemaintegradovdModel.venda_tb" Width="1.5" PointX="6" PointY="12.375" IsExpanded="true" />
        <AssociationConnector Association="sistemaintegradovdModel.idCategoria" ManuallyRouted="false" />
        <AssociationConnector Association="sistemaintegradovdModel.idEntradaProduto" ManuallyRouted="false" />
        <AssociationConnector Association="sistemaintegradovdModel.idProduEntrada" ManuallyRouted="false" />
        <AssociationConnector Association="sistemaintegradovdModel.idProds" ManuallyRouted="false" />
        <AssociationConnector Association="sistemaintegradovdModel.idVenda" ManuallyRouted="false" />
        <AssociationConnector Association="sistemaintegradovdModel.idFornecedor" ManuallyRouted="false" />
        <AssociationConnector Association="sistemaintegradovdModel.idTipoUsuari" ManuallyRouted="false" />
        <AssociationConnector Association="sistemaintegradovdModel.idUsuari" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>